<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>bubbles</title>
        <link href="main.css" rel="stylesheet">
        <script src="_js/modernizr.js"></script>
        <script>
            Modernizr.load([{
                load: "//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js",
                complete: function () {
                    if(!window.jQuery){
                        Modernizr.load("_js/jquery-3.2.1.slim.min.js");
                    }
                }
                load: "_js/game.js"
            }]);
        </script>
    </head>
    <body>
        <div id="page">
            <div id="top_bar"></div>
            <div id="game"></div>
            <div id="footer_bar"></div>
        </div>
    </body>
</html>